<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c14f82594614ebba28e29169a6201af" Name="DiagramSnokye" DisplayType="true" >
        <EntityTypeShape EntityType="Snokye.VVM.Model.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Snokye.VVM.Model.Profile" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Snokye.VVM.Model.BillBase" Width="1.5" PointX="5.5" PointY="1.625" />
        <AssociationConnector Association="Snokye.VVM.Model.UserInfoBillBase" />
        <EntityTypeShape EntityType="Snokye.VVM.Model.ExampleBill" Width="1.5" PointX="8.125" PointY="2.375" />
        <InheritanceConnector EntityType="Snokye.VVM.Model.ExampleBill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>