<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snokye.VVM.AboutBox" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAAiAAAADAAAAEIAAACAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.AdvFilterBar" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgCgAggAAADiAAAACAACAIwAAhAACCAAAAIA=</HashCode>
      <FileName>AdvFilterBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.AdvFilterForm" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgQAACAEAggAAECAAAQCAIAAAAAABIAAgAAAAAA=</HashCode>
      <FileName>AdvFilterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.AutoEditBillForm" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAQAAEAACAAAAAAgAGEAAADIAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>AutoEditBillForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.AutoEditForm" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAGAASAAAAAAQECgAAACEAAAAAAARBCAAQAQASA=</HashCode>
      <FileName>AutoEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.AutoEditGroup" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAACAAEAAQAACIMAACAAAEAgAAAAAAEUBAgAA=</HashCode>
      <FileName>AutoEditGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.AutoGenColumnAttribute" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAABAAAEAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>AutoGenColumnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.AutoGenControlAttribute" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIBAAAAAAAAAAAAAACAAAAQAAQAAAAE=</HashCode>
      <FileName>AutoGenControlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.BillDetailEditForm" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillDetailEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.BillDetailEditor" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAKAACAAAAAAAAAAAAAAAABEABAAQAAAAAA=</HashCode>
      <FileName>BillDetailEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.BillDetailList1" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAACCAAAAAABGAAAADIAAAIAAAAAAAAIAAgBA=</HashCode>
      <FileName>BillDetailList1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.CalculateForm" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACgAAAAAAACAAAACAAAAAAAQAIACAAAAAAA=</HashCode>
      <FileName>CalculateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.ChangePasswordForm" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangePasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.ClientForm" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJCgTv0ghGEAEAEICiC2wIZSrABBAMghCkwARzQAYEc=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.ClientInfo" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Dashboard" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.DataListBase" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIYAzH2AE2iCACJIJFKhFJgCRBkBKA2CEkBkRUAUUWQ=</HashCode>
      <FileName>DataListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snokye.VVM.DataListColumnSelector" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABBCAAAACAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataListColumnSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.DateRangeFilter" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAABCAAAAKAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DateRangeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.ExampleBillEditForm" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleBillEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.FilterBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAACAIAADBADAARIAAIAAAAIAcCg=</HashCode>
      <FileName>FilterBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Snokye.VVM.FilterControlBase" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAACEAAABCAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FilterControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.FormState" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAAIAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>FormState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.LocalUserProfile" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQEAAAAAAAAAAAAAAACAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalUserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.LoginForm" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAgAAACAAABAAAACAAAAGCAABAAAAhAAAEQAAABA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.ServerUserProfile" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAgAACAAAIAAAAAAAAAQAAAAAgABAAAA=</HashCode>
      <FileName>ServerUserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.TextFilter" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAABCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.UserManage" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UserManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.ValidateAttribute" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABEAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.ViewModelBase" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAIAAAACEAgAAQAAAACAAgAQAAAQA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snokye.VVM.ViewModelProxy" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.VMChangePwd" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQgAAAAAAAgAAAAEAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>VMChangePwd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.VMDataList" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VMDataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.VMEditUser" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>VMEditUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.VMExampleBill" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAEAAAAQAAAAAgAGBAAABAAAAAAA=</HashCode>
      <FileName>VMExampleBill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snokye.VVM.VMExampleBillDetail" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAgAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>VMExampleBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.VMLoginForm" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAJAAAAgAAAAEAAAACAUAAAQAAAAA=</HashCode>
      <FileName>VMLoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Model.MappedViewModelBase" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAgBAAACAEAAAAgCAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\MappedViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Model.SnokyeContainer" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAAACAAAAAEgCEABAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Model.UserInfo" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASEAAAAIAAAEABAAqEAAAQDAAABAACAUAAAAUUEEA=</HashCode>
      <FileName>Model\Snokye.Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Model.Profile" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAIAAABQBAAAEAAAQBBBABAEAAAAwAABUiAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Model.BillBase" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAIAAABQAAEAAAAAABCAAABBAAAEhAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Model.ExampleBill" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Snokye.VVM.Properties.Resources" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABABIBAAACCBABEAAABQAAEABAgAAAIhIAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Snokye.VVM.ColumnDefinition" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACEAAAAEBAEQAAAAAAAAIAAEAAAAgAAE=</HashCode>
      <FileName>ColumnDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Snokye.VVM.FilterDefinition" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Snokye.VVM.IBillViewModel" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>IBillViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Snokye.VVM.EditFormPurpose" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EditFormPurpose.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Snokye.VVM.FormCommand" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAQAEACAAIAIABAAAABEDAAACAAAgAQAEAAQ=</HashCode>
      <FileName>FormCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>